# I wound up not using this docker-compose file, but perhaps it'll be of use in the future
version: "3.3"

services:
  fir-lamdera:
    ports:
      - 8000:8000
    container_name: fir-lamdera
    image: fir-lamdera:dev
    networks:
      - fir-lamdera-network
    stdin_open: true
    tty: true
    working_dir: /root/code
    volumes:
      - ~/code/fir-lamdera:/root/code
    command: lamdera live

networks:
  fir-lamdera-network:
    driver: bridge
    ipam:
      driver: default
